<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mikemilano/drupalzipdata @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d8e9c0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #27163f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #27163f; }
    h3 { text-align: center; color: #27163f; }
    a { color: #27163f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mikemilano/drupalzipdata"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mikemilano/drupalzipdata/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mikemilano/drupalzipdata/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mikemilano/drupalzipdata">drupalzipdata</a>
      <span class="small">by <a href="https://github.com/mikemilano">mikemilano</a></span></h1>

    <div class="description">
      Drupal 7 module which provides a way to import data from zip-codes.com and query/cache range queries between zip codes.
    </div>

    
      <p>Drupal 7 module which provides a way to import data from zip-codes.com and query/cache range queries between zip codes.

I'm putting it here instead of on drupal.org because there are multiple feeds from that service that I do not pay for and I have no way of supporting or testing them.

This would be a good starting point for another developer looking to integrate zipcode range based searches in Drupal.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Mike Milano (coder1@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Mike Milano (coder1@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mikemilano/drupalzipdata/zipball/master">zip</a> or
      <a href="https://github.com/mikemilano/drupalzipdata/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mikemilano/drupalzipdata</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mikemilano/drupalzipdata">mikemilano/drupalzipdata</a>
    </div>

  </div>

</body>
</html>
